In [1]:
import pandas as pd

In [8]:
import sqlalchemy
engine= sqlalchemy.create_engine('mysql+pymysql://root:root@localhost:3306/ecommerce2')

In [9]:
cus_df= pd.read_sql_table('customers',engine)
pro_df= pd.read_sql_table('products',engine)
car_df= pd.read_sql_table('carriers',engine)
ord_df= pd.read_sql_table('orders',engine)
ship_df= pd.read_sql_table('shipments',engine)
del_df= pd.read_sql_table('delivery_status',engine)
fed_df= pd.read_sql_table('customer_feedback',engine)

In [10]:
engine.dispose()

In [11]:
ord_df

,order_id,customer_id,product_id,quantity,order_date,order_status,total_amount
0,o1001,c001,p001,6,2024-10-05,shipped,120.50
1,o1002,c002,p002,8,2024-10-10,delivered,340.00
2,o1003,c003,p003,5,2024-10-15,pending,90.25
3,o1004,c004,p004,7,2024-10-20,canceled,210.75
4,o1005,c005,p005,9,2024-11-01,pending,150.00
5,o1006,c006,p001,10,2024-11-05,pending,200.00
6,o1007,c007,p002,7,2024-11-10,delivered,300.00
7,o1008,c001,p003,6,2024-11-15,shipped,110.00
8,o1009,c002,p004,8,2024-11-20,canceled,250.00
9,o1010,c003,p005,5,2024-12-01,pending,180.00
10,o1011,c004,p001,7,2024-12-05,delivered,220.00
11,o1012,c005,p002,9,2024-12-10,shipped,320.00
12,o1013,c006,p003,6,2024-12-15,delivered,130.00
13,o1014,c007,p004,8,2025-01-01,canceled,240.00
14,o1015,c001,p005,5,2025-01-05,delivered,170.00

In [21]:
ship_df

   shipment_id order_id carrier_id dispatch_date delivery_date      status
0        s2001    o1001      cr001    2024-10-06    2024-10-08   delivered
1        s2002    o1002      cr002    2024-10-11    2024-10-14   delivered
2        s2003    o1003      cr001    2024-10-16           NaT  in transit
3        s2004    o1004      cr003    2024-10-21           NaT    canceled
4        s2005    o1005      cr004    2024-11-02           NaT  in transit
5        s2006    o1006      cr005    2024-11-06           NaT  in transit
6        s2007    o1007      cr001    2024-11-11    2024-11-13   delivered
7        s2008    o1008      cr002    2024-11-16    2024-11-19   delivered
8        s2009    o1009      cr003    2024-11-21           NaT    canceled
9        s2010    o1010      cr004    2024-12-02           NaT  in transit
10       s2011    o1011      cr005    2024-12-06    2024-12-08   delivered
11       s2012    o1012      cr001    2024-12-11    2024-12-13   delivered
12       s2013    o1013      cr002    2024-12-16    2024-12-19   delivered
13       s2014    o1014      cr003    2025-01-02           NaT    canceled
14       s2015    o1015      cr004    2025-01-06    2025-01-08   delivered

### Order Processing Time

In [14]:
ord_df["order_date"] = pd.to_datetime(ord_df["order_date"])

ship_df["dispatch_date"] = pd.to_datetime(ship_df["dispatch_date"])
ship_df["delivery_date"] = pd.to_datetime(ship_df["delivery_date"])

In [16]:
ord_ship = pd.merge(ord_df, ship_df, on="order_id", how="left")
ord_ship

,order_id,customer_id,product_id,quantity,order_date,order_status,total_amount,shipment_id,carrier_id,dispatch_date,delivery_date,status
0,o1001,c001,p001,6,2024-10-05,shipped,120.50,s2001,cr001,2024-10-06,2024-10-08,delivered
1,o1002,c002,p002,8,2024-10-10,delivered,340.00,s2002,cr002,2024-10-11,2024-10-14,delivered
2,o1003,c003,p003,5,2024-10-15,pending,90.25,s2003,cr001,2024-10-16,NaT,in transit
3,o1004,c004,p004,7,2024-10-20,canceled,210.75,s2004,cr003,2024-10-21,NaT,canceled
4,o1005,c005,p005,9,2024-11-01,pending,150.00,s2005,cr004,2024-11-02,NaT,in transit
5,o1006,c006,p001,10,2024-11-05,pending,200.00,s2006,cr005,2024-11-06,NaT,in transit
6,o1007,c007,p002,7,2024-11-10,delivered,300.00,s2007,cr001,2024-11-11,2024-11-13,delivered
7,o1008,c001,p003,6,2024-11-15,shipped,110.00,s2008,cr002,2024-11-16,2024-11-19,delivered
8,o1009,c002,p004,8,2024-11-20,canceled,250.00,s2009,cr003,2024-11-21,NaT,canceled
9,o1010,c003,p005,5,2024-12-01,pending,180.00,s2010,cr004,2024-12-02,NaT,in transit
10,o1011,c004,p001,7,2024-12-05,delivered,220.00,s2011,cr005,2024-12-06,2024-12-08,delivered
11,o1012,c005,p002,9,2024-12-10,shipped,320.00,s2012,cr001,2024-12-11,2024-12-13,delivered
12,o1013,c006,p003,6,2024-12-15,delivered,130.00,s2013,cr002,2024-12-16,2024-12-19,delivered
13,o1014,c007,p004,8,2025-01-01,canceled,240.00,s2014,cr003,2025-01-02,NaT,canceled
14,o1015,c001,p005,5,2025-01-05,delivered,170.00,s2015,cr004,2025-01-06,2025-01-08,delivered

In [18]:
ord_ship["processing_time"] = (ord_ship["dispatch_date"] - ord_ship["order_date"]).dt.days

ord_ship

,order_id,customer_id,product_id,quantity,order_date,order_status,total_amount,shipment_id,carrier_id,dispatch_date,delivery_date,status,processing_time
0,o1001,c001,p001,6,2024-10-05,shipped,120.50,s2001,cr001,2024-10-06,2024-10-08,delivered,1
1,o1002,c002,p002,8,2024-10-10,delivered,340.00,s2002,cr002,2024-10-11,2024-10-14,delivered,1
2,o1003,c003,p003,5,2024-10-15,pending,90.25,s2003,cr001,2024-10-16,NaT,in transit,1
3,o1004,c004,p004,7,2024-10-20,canceled,210.75,s2004,cr003,2024-10-21,NaT,canceled,1
4,o1005,c005,p005,9,2024-11-01,pending,150.00,s2005,cr004,2024-11-02,NaT,in transit,1
5,o1006,c006,p001,10,2024-11-05,pending,200.00,s2006,cr005,2024-11-06,NaT,in transit,1
6,o1007,c007,p002,7,2024-11-10,delivered,300.00,s2007,cr001,2024-11-11,2024-11-13,delivered,1
7,o1008,c001,p003,6,2024-11-15,shipped,110.00,s2008,cr002,2024-11-16,2024-11-19,delivered,1
8,o1009,c002,p004,8,2024-11-20,canceled,250.00,s2009,cr003,2024-11-21,NaT,canceled,1
9,o1010,c003,p005,5,2024-12-01,pending,180.00,s2010,cr004,2024-12-02,NaT,in transit,1
10,o1011,c004,p001,7,2024-12-05,delivered,220.00,s2011,cr005,2024-12-06,2024-12-08,delivered,1
11,o1012,c005,p002,9,2024-12-10,shipped,320.00,s2012,cr001,2024-12-11,2024-12-13,delivered,1
12,o1013,c006,p003,6,2024-12-15,delivered,130.00,s2013,cr002,2024-12-16,2024-12-19,delivered,1
13,o1014,c007,p004,8,2025-01-01,canceled,240.00,s2014,cr003,2025-01-02,NaT,canceled,1
14,o1015,c001,p005,5,2025-01-05,delivered,170.00,s2015,cr004,2025-01-06,2025-01-08,delivered,1

In [19]:
ord_ship[["order_id", "order_date", "dispatch_date", "processing_time"]]

   order_id order_date dispatch_date  processing_time
0     o1001 2024-10-05    2024-10-06                1
1     o1002 2024-10-10    2024-10-11                1
2     o1003 2024-10-15    2024-10-16                1
3     o1004 2024-10-20    2024-10-21                1
4     o1005 2024-11-01    2024-11-02                1
5     o1006 2024-11-05    2024-11-06                1
6     o1007 2024-11-10    2024-11-11                1
7     o1008 2024-11-15    2024-11-16                1
8     o1009 2024-11-20    2024-11-21                1
9     o1010 2024-12-01    2024-12-02                1
10    o1011 2024-12-05    2024-12-06                1
11    o1012 2024-12-10    2024-12-11                1
12    o1013 2024-12-15    2024-12-16                1
13    o1014 2025-01-01    2025-01-02                1
14    o1015 2025-01-05    2025-01-06                1

### On-Time Delivery Rate

In [20]:
ship_df

   shipment_id order_id carrier_id dispatch_date delivery_date      status
0        s2001    o1001      cr001    2024-10-06    2024-10-08   delivered
1        s2002    o1002      cr002    2024-10-11    2024-10-14   delivered
2        s2003    o1003      cr001    2024-10-16           NaT  in transit
3        s2004    o1004      cr003    2024-10-21           NaT    canceled
4        s2005    o1005      cr004    2024-11-02           NaT  in transit
5        s2006    o1006      cr005    2024-11-06           NaT  in transit
6        s2007    o1007      cr001    2024-11-11    2024-11-13   delivered
7        s2008    o1008      cr002    2024-11-16    2024-11-19   delivered
8        s2009    o1009      cr003    2024-11-21           NaT    canceled
9        s2010    o1010      cr004    2024-12-02           NaT  in transit
10       s2011    o1011      cr005    2024-12-06    2024-12-08   delivered
11       s2012    o1012      cr001    2024-12-11    2024-12-13   delivered
12       s2013    o1013      cr002    2024-12-16    2024-12-19   delivered
13       s2014    o1014      cr003    2025-01-02           NaT    canceled
14       s2015    o1015      cr004    2025-01-06    2025-01-08   delivered

In [28]:
ship_car = pd.merge(ship_df, car_df, on="carrier_id", how="left")
ship_car

,shipment_id,order_id,carrier_id,dispatch_date,delivery_date,status,carrier_name,avg_delivery_time
0,s2001,o1001,cr001,2024-10-06,2024-10-08,delivered,fedex,2
1,s2002,o1002,cr002,2024-10-11,2024-10-14,delivered,ups,3
2,s2003,o1003,cr001,2024-10-16,NaT,in transit,fedex,2
3,s2004,o1004,cr003,2024-10-21,NaT,canceled,dhl,4
4,s2005,o1005,cr004,2024-11-02,NaT,in transit,dtdc,2
5,s2006,o1006,cr005,2024-11-06,NaT,in transit,blue dart,2
6,s2007,o1007,cr001,2024-11-11,2024-11-13,delivered,fedex,2
7,s2008,o1008,cr002,2024-11-16,2024-11-19,delivered,ups,3
8,s2009,o1009,cr003,2024-11-21,NaT,canceled,dhl,4
9,s2010,o1010,cr004,2024-12-02,NaT,in transit,dtdc,2
10,s2011,o1011,cr005,2024-12-06,2024-12-08,delivered,blue dart,2
11,s2012,o1012,cr001,2024-12-11,2024-12-13,delivered,fedex,2
12,s2013,o1013,cr002,2024-12-16,2024-12-19,delivered,ups,3
13,s2014,o1014,cr003,2025-01-02,NaT,canceled,dhl,4
14,s2015,o1015,cr004,2025-01-06,2025-01-08,delivered,dtdc,2

In [29]:
ship_car = ship_car[ship_car["status"] != "canceled"]

ship_car

,shipment_id,order_id,carrier_id,dispatch_date,delivery_date,status,carrier_name,avg_delivery_time
0,s2001,o1001,cr001,2024-10-06,2024-10-08,delivered,fedex,2
1,s2002,o1002,cr002,2024-10-11,2024-10-14,delivered,ups,3
2,s2003,o1003,cr001,2024-10-16,NaT,in transit,fedex,2
4,s2005,o1005,cr004,2024-11-02,NaT,in transit,dtdc,2
5,s2006,o1006,cr005,2024-11-06,NaT,in transit,blue dart,2
6,s2007,o1007,cr001,2024-11-11,2024-11-13,delivered,fedex,2
7,s2008,o1008,cr002,2024-11-16,2024-11-19,delivered,ups,3
9,s2010,o1010,cr004,2024-12-02,NaT,in transit,dtdc,2
10,s2011,o1011,cr005,2024-12-06,2024-12-08,delivered,blue dart,2
11,s2012,o1012,cr001,2024-12-11,2024-12-13,delivered,fedex,2
12,s2013,o1013,cr002,2024-12-16,2024-12-19,delivered,ups,3
14,s2015,o1015,cr004,2025-01-06,2025-01-08,delivered,dtdc,2

In [30]:
ship_car["actual_delivery_time"] = (ship_car["delivery_date"] - ship_car["dispatch_date"]).dt.days

ship_car

C:\Users\pc\AppData\Local\Temp\ipykernel_2092\653362596.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship_car["actual_delivery_time"] = (ship_car["delivery_date"] - ship_car["dispatch_date"]).dt.days

,shipment_id,order_id,carrier_id,dispatch_date,delivery_date,status,carrier_name,avg_delivery_time,actual_delivery_time
0,s2001,o1001,cr001,2024-10-06,2024-10-08,delivered,fedex,2,2.0
1,s2002,o1002,cr002,2024-10-11,2024-10-14,delivered,ups,3,3.0
2,s2003,o1003,cr001,2024-10-16,NaT,in transit,fedex,2,NaN
4,s2005,o1005,cr004,2024-11-02,NaT,in transit,dtdc,2,NaN
5,s2006,o1006,cr005,2024-11-06,NaT,in transit,blue dart,2,NaN
6,s2007,o1007,cr001,2024-11-11,2024-11-13,delivered,fedex,2,2.0
7,s2008,o1008,cr002,2024-11-16,2024-11-19,delivered,ups,3,3.0
9,s2010,o1010,cr004,2024-12-02,NaT,in transit,dtdc,2,NaN
10,s2011,o1011,cr005,2024-12-06,2024-12-08,delivered,blue dart,2,2.0
11,s2012,o1012,cr001,2024-12-11,2024-12-13,delivered,fedex,2,2.0
12,s2013,o1013,cr002,2024-12-16,2024-12-19,delivered,ups,3,3.0
14,s2015,o1015,cr004,2025-01-06,2025-01-08,delivered,dtdc,2,2.0

In [31]:
ship_car["on_time"] = ship_car["actual_delivery_time"] <= ship_car["avg_delivery_time"]

ship_car

C:\Users\pc\AppData\Local\Temp\ipykernel_2092\488716976.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship_car["on_time"] = ship_car["actual_delivery_time"] <= ship_car["avg_delivery_time"]

,shipment_id,order_id,carrier_id,dispatch_date,delivery_date,status,carrier_name,avg_delivery_time,actual_delivery_time,on_time
0,s2001,o1001,cr001,2024-10-06,2024-10-08,delivered,fedex,2,2.0,True
1,s2002,o1002,cr002,2024-10-11,2024-10-14,delivered,ups,3,3.0,True
2,s2003,o1003,cr001,2024-10-16,NaT,in transit,fedex,2,NaN,False
4,s2005,o1005,cr004,2024-11-02,NaT,in transit,dtdc,2,NaN,False
5,s2006,o1006,cr005,2024-11-06,NaT,in transit,blue dart,2,NaN,False
6,s2007,o1007,cr001,2024-11-11,2024-11-13,delivered,fedex,2,2.0,True
7,s2008,o1008,cr002,2024-11-16,2024-11-19,delivered,ups,3,3.0,True
9,s2010,o1010,cr004,2024-12-02,NaT,in transit,dtdc,2,NaN,False
10,s2011,o1011,cr005,2024-12-06,2024-12-08,delivered,blue dart,2,2.0,True
11,s2012,o1012,cr001,2024-12-11,2024-12-13,delivered,fedex,2,2.0,True
12,s2013,o1013,cr002,2024-12-16,2024-12-19,delivered,ups,3,3.0,True
14,s2015,o1015,cr004,2025-01-06,2025-01-08,delivered,dtdc,2,2.0,True

In [32]:
on_time_rate = ship_car["on_time"].mean() * 100

on_time_rate

66.66666666666666

### Carrier Performance

In [35]:
ship_car

,shipment_id,order_id,carrier_id,dispatch_date,delivery_date,status,carrier_name,avg_delivery_time,actual_delivery_time,on_time
0,s2001,o1001,cr001,2024-10-06,2024-10-08,delivered,fedex,2,2.0,True
1,s2002,o1002,cr002,2024-10-11,2024-10-14,delivered,ups,3,3.0,True
2,s2003,o1003,cr001,2024-10-16,NaT,in transit,fedex,2,NaN,False
4,s2005,o1005,cr004,2024-11-02,NaT,in transit,dtdc,2,NaN,False
5,s2006,o1006,cr005,2024-11-06,NaT,in transit,blue dart,2,NaN,False
6,s2007,o1007,cr001,2024-11-11,2024-11-13,delivered,fedex,2,2.0,True
7,s2008,o1008,cr002,2024-11-16,2024-11-19,delivered,ups,3,3.0,True
9,s2010,o1010,cr004,2024-12-02,NaT,in transit,dtdc,2,NaN,False
10,s2011,o1011,cr005,2024-12-06,2024-12-08,delivered,blue dart,2,2.0,True
11,s2012,o1012,cr001,2024-12-11,2024-12-13,delivered,fedex,2,2.0,True
12,s2013,o1013,cr002,2024-12-16,2024-12-19,delivered,ups,3,3.0,True
14,s2015,o1015,cr004,2025-01-06,2025-01-08,delivered,dtdc,2,2.0,True

In [33]:
car_perf = ship_car.groupby("carrier_name")["actual_delivery_time"].mean().reset_index()

car_perf

  carrier_name  actual_delivery_time
0    blue dart                   2.0
1         dtdc                   2.0
2        fedex                   2.0
3          ups                   3.0

### Customer Feedback

In [34]:
fed_df

   feedback_id customer_id order_id  rating                    comments
0        f4001        c001    o1001       5              fast delivery!
1        f4002        c002    o1002       4  good service but expensive
2        f4003        c003    o1003       3            delayed shipment
3        f4004        c004    o1004       2          order was canceled
4        f4005        c005    o1005       3            delayed shipment
5        f4006        c006    o1006       3            delayed shipment
6        f4007        c007    o1007       5              fast delivery!
7        f4008        c001    o1008       4  good service but expensive
8        f4009        c002    o1009       2          order was canceled
9        f4010        c003    o1010       3            delayed shipment
10       f4011        c004    o1011       4  good service but expensive
11       f4012        c005    o1012       5              fast delivery!
12       f4013        c006    o1013       5              fast delivery!
13       f4014        c007    o1014       2          order was canceled
14       f4015        c001    o1015       5              fast delivery!

In [36]:
feed = fed_df.groupby("rating").size().reset_index(name="Count")

feed

   rating  Count
0       2      3
1       3      4
2       4      3
3       5      5